# SSSPlayground

./: README.md  pom.xml
src/main/java/uk/co/odinconsultants/sssplayground/security/: PGPDecryptor.java
src/main/resources/k8s/: spark_azure_blobfuse.yaml  spark_hadoop3.2.yaml
src/main/scala/org/apache/spark/: CodecAccess.scala
src/main/scala/org/apache/spark/sql/execution/streaming/state/: HDFSBackedStateStoreProviderAccess.scala
src/main/scala/org/apache/spark/sql/types/: StructTypeAccess.scala
src/main/scala/uk/co/odinconsultants/sssplayground/joins/: DatumProducerMain.scala  RunningAverageMain.scala  StreamingMeanMain.scala
src/main/scala/uk/co/odinconsultants/sssplayground/kafka/: Consuming.scala  ProducerMain.scala  Producing.scala
src/main/scala/uk/co/odinconsultants/sssplayground/security/: DecryptStream.scala
src/main/scala/uk/co/odinconsultants/sssplayground/spark/: Init.scala
src/main/scala/uk/co/odinconsultants/sssplayground/state/: Dedupe.scala  DedupeQuestionCode.scala  DedupingStreams.scala
src/main/scala/uk/co/odinconsultants/sssplayground/windows/: ConsumeKafkaMain.scala  Sinks.scala
src/test/java/uk/co/odinconsultants/sssplayground/security/: PGPDecryptor.java
src/test/resources/: alice_privKey.txt  log4j.properties  text.gpg
src/test/scala/uk/co/odinconsultants/sssplayground/: DeleteMeMain.scala  DeltaPersistSpec.scala  LoggingToLocalFS.scala  TestResources.scala  TestUtils.scala  TestingHdfsUtils.scala  TestingKafka.scala
src/test/scala/uk/co/odinconsultants/sssplayground/dates/: DaylightSavingSpec.scala
src/test/scala/uk/co/odinconsultants/sssplayground/delta/: DatasetInspections.scala  DeltaLakeRead.scala  DeltaLakeSetup.scala  DeltaLakeUpdate.scala  SparkMain.scala  SparkRead.scala  SparkUpdate.scala
src/test/scala/uk/co/odinconsultants/sssplayground/security/: DecryptStreamSpec.scala  SecureRandomDemoMain.scala  SparkDecryptStreamSpec.scala
src/test/scala/uk/co/odinconsultants/sssplayground/state/: DedupeQuestionCode.scala  DedupeSpec.scala  DedupingStreamsSpec.scala  FlatMapGroupsWithStateSpec.scala
src/test/scala/uk/co/odinconsultants/sssplayground/streaming/: FilePersistenceSpec.scala
src/test/scala/uk/co/odinconsultants/sssplayground/windows/: ConsumeKafkaMainSpec.scala  StreamingAssert.scala  TimeWindowsSpec.scala  TimestampedDataFixture.scala  TimestampedStreamingSpec.scala
